//--------------------------------------------------------------------------------------
// Order Independent Transparency with Average Color
//
// Author: Louis Bavoil
// Email: sdkfeedback@nvidia.com
//
// Copyright (c) NVIDIA Corporation. All rights reserved.
//--------------------------------------------------------------------------------------

#extension ARB_draw_buffers : require

vec4 ShadeFragment();
in vec4 _color;

void main(void)
{
	vec4 color = ShadeFragment();
        color.rgb = _color.rgb;
	gl_FragData[0] = vec4(color.rgb * color.a, color.a);
	gl_FragData[1] = vec4(1.0);
}
