*datadir
/home/davinci/Documents/henan/NIST/NIST_SPLIT/SPLIT_VIS2/data/
*dataname
spin_proj_norm_vs_pos_p_v_z_10z_newcolumn
*folderToStoreFiles:
tmp
*type
4
*cuttingplane
*planeCenter
0 0 0
*planeDirection
0 0 1
*ifcontour
1
*contours:
g r 0.4
*step1:
*weights:
1 1 1 1 1 1 1
*layer:
0 108 
*bywhole
1
*magrange:
0 1
*numofclusters:
40
*step2:
*weights:
1 1 1 1 1 1 1 
*layer:
0 108 
*bywhole
1
*magrange:
1 -1
*numofclusters:
5
*symmetry
*planeCenter
0 0 0
*planeDirection
1 1 0
*planeX
-1 1 0
*planeY
0 0 1
*angleUncertainty
10
*magUncertainty
1e-09
*ROI
0 0
